From: Kurt Kremitzki <kkremitzki@debian.org>
Date: Sun, 10 Nov 2024 15:03:03 -0800
Subject: Don't include status badges in docs

Last-Update: 2021-08-24
---
 docs/index.rst | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

diff --git a/docs/index.rst b/docs/index.rst
index 2e253d1..94f0187 100644
--- a/docs/index.rst
+++ b/docs/index.rst
@@ -30,25 +30,25 @@ Module Contents:
 Installation
 ------------
 
-.. image:: http://img.shields.io/pypi/v/fluids.svg?style=flat
+.. .. image:: http://img.shields.io/pypi/v/fluids.svg?style=flat
    :target: https://pypi.python.org/pypi/fluids
    :alt: Version_status
-.. image:: https://github.com/CalebBell/fluids/workflows/Build/badge.svg
+.. .. image:: https://github.com/CalebBell/fluids/workflows/Build/badge.svg
    :target: https://github.com/CalebBell/fluids/actions
    :alt: Build_status
-.. image:: http://img.shields.io/badge/license-MIT-blue.svg?style=flat
+.. .. image:: http://img.shields.io/badge/license-MIT-blue.svg?style=flat
    :target: https://github.com/CalebBell/fluids/blob/master/LICENSE.txt
    :alt: license
-.. image:: https://img.shields.io/coveralls/CalebBell/fluids.svg?
+.. .. image:: https://img.shields.io/coveralls/CalebBell/fluids.svg?
    :target: https://coveralls.io/github/CalebBell/fluids
    :alt: Coverage
-.. image:: https://img.shields.io/pypi/pyversions/fluids.svg?
+.. .. image:: https://img.shields.io/pypi/pyversions/fluids.svg?
    :target: https://pypi.python.org/pypi/fluids
    :alt: Supported_versions
-.. image:: http://img.shields.io/appveyor/ci/calebbell/fluids.svg?
+.. .. image:: http://img.shields.io/appveyor/ci/calebbell/fluids.svg?
    :target: https://ci.appveyor.com/project/calebbell/fluids/branch/master
    :alt: Build_status
-.. image:: https://zenodo.org/badge/48924523.svg?
+.. .. image:: https://zenodo.org/badge/48924523.svg?
    :alt: Zendo
    :target: https://zenodo.org/badge/latestdoi/48924523
 
